:root {
  --c1: #525C12;
  --c2: #F8FFCC;
  --c4: #F1FF99;
  --c5: #7B8F00;
  --c3: #E1F562;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: linear-gradient(to top, var(--c2) 0%, var(--c2) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: var(--c4);
  background-image: linear-gradient(to top, var(--c4) 0%, var(--c5) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display:flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: var(--c1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: var(--c3);
  color: var(--c1);
}

.button:hover {
  background: var(--c5);
  transition: all 0.3s ease;
}

.button__links {
  background: var(--c2);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: var(--c1);
  }

  .navbar__menu.active {
      background: var(--c3);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
  }

  #navbar__logo {
      padding-left: 25px;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: 5px auto;
      transition: all 0.3s ease-in-out;
      background: var(--c1);
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar__btn {
      padding-bottom: flex;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Section CSS */
.main { 
background: linear-gradient(to top, var(--c3) 0%, var(--c2) 25%);
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background: linear-gradient(to top, var(--c3) 0%, var(--c2) 25%);
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__container h1 {
  font-size: 4rem;
  background-color: var(--c1);
  background-image: linear-gradient(to top, var(--c1) 0%, var(--c5) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 350px
}

.main__container p {
  color: var(--c1);
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, var(--c1) 0%, var(--c5) 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: var(--c1);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: var(--c2);
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--c1);
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: var(--c1);
}

.main__btn:hover:after {
  width: 100%;
}

/* Shape */
.webgl {
  position:fixed;
  top: 0;
  left: 100;
  right: 100;
  z-index: 1;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
  }

  .main__content {
      text-align: center;
      margin-bottom: 4rem;
  }

  .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
  }

  .main__content h2 {
      font-size: 3rem;
  }
  
  .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
  }

  .main__content h2 {
      font-size: 2rem;
  }
  
  .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
  }

  .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
  }
}

/* Experiences Section CSS */
.experiences {
  background-image: linear-gradient(
      to top,
      var(--c5) 0%,
      var(--c3) 100%
  );
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 100vh;
}

.experiences__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 2;
}

.experiences__card {
  margin: 1rem;
  height: 525px;
  width: 525px;
  border-radius: 4px;
  background-image:
  url('/images/clemson.png');
  background-size:cover;
  position: relative;
  color: var(--c2);
  border-style: solid;
  border-width: 8px 8px 8px 8px;
  border-color: var(--c2);
  border-radius: 0.3rem;
}

.experiences__card:nth-child(2) {
  background-image:
  url('/images/basf.png');
  background-size: 100%;
  position: relative;
  color: var(--c2);
  border-style: solid;
  border-width: 8px 8px 8px 8px;
  border-color: var(--c2);
  border-radius: 0.3rem;
}

.experiences h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.experiences p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.experiences__card button {
  color: var(--c2);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: var(--c5);
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.experiences__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
      height: 1600px;
  }

  .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
      height: 1400px;
  }

  .services h1 {
      font-size: 1.2rem;
  }

  .services__card {
      width: 300px;
  }
}

/* Footer CSS */
.footer__container {
  background: var(--c5);
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: var(--c1);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

/* Social Icons */

.social__icon--link {
  color: var(--c1);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social_logo {
  color: var(--c1);
  justify-self: flex-start;
  margin: left 20px;
  cursor:pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: var(--c1);
}

@media screen and (max-width: 820px) {
  #footer__logo {
      margin-bottom: 2rem;
  }

  .website__reights {
      margin-bottom: 2rem;
  }

  .social__media--wrap {
      flex-direction: column;
  }
}

@media screen and (max-width:480px) {

}